
.jk-fixed{
  transition: background 0.4s ease-in-out;
  background: #010101;
    position: fixed;
    z-index: 1001;
    width: 100%;
    top: 0;
    & + section{

    .unitize(margin-top, 160);

    }

}

.jk-is-hidden {
  opacity: 0;
  transition: transform 0.4s, opacity 0.2s;
}

.jk-is-visible{

  opacity: 1;
  transition: transform 0.4s, opacity 0.2s;

}
